<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
</head>
<style>
    .container {
        width: 100%;
        min-height: 100vh;
        background: #0b0423;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #left,
    #right {
        width: 300px;
        min-height: 400px;
        margin: 20px;
        border: 2px dashed #fff;
    }

    .list {
        background: #e91e63;
        margin: 30px;
        height: 60px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

    }
</style>

<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true">List Item 1</div>
            <div class="list" draggable="true">List Item 2</div>
            <div class="list" draggable="true">List Item 3</div>
            <div class="list" draggable="true">List Item 4</div>
        </div>
        <div id="right"></div>
    </div>
    <script>
        const lists = document.getElementsByClassName("list");
        const left = document.getElementById("left");
        const right = document.getElementById("right");

        for (list of lists) {
            list.addEventListener("dragstart", function (e) {
                let select = e.target;

                right.addEventListener("dragover", function (e) {
                    e.preventDefault();
                });
                right.addEventListener("drop", function (e) {
                    right.appendChild(select)
                    select = null;

                });
                left.addEventListener("dragover", function (e) {
                    e.preventDefault();
                });
                left.addEventListener("drop", function (e) {
                    left.appendChild(select)
                    select = null;

                });
            })
        }

    </script>
</body>

</html>